<!doctype html>
<title>{% block title %}{% endblock %}Holiday Helper</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='results.css') }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat&family=Open+Sans:wght@500&display=swap"
    rel="stylesheet">
<style>
    select {

        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
    }

    #submitButton {

        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;


    }

    #preferences {
        width: 50%
    }


    form {
        text-align: center;
    }

    .container {
        justify-content: center;
        display: flex;
    }

    .header img {
        float: left;
        margin-top: 20px;
        width: 75px;
        height: 75px;

    }

    .header h1 {
        display: inline-block;
        position: relative;
        top: 18px;
        left: 20px;
    }

    .results {
        border: gray;
        border-width: 5px;
    }
</style>

<body>
    <div class="full-body-container">
        <div class="top-text">
            <div class="container">
                <div class="header">
                    <img src="https://github.com/annazhng/holidayhelper/blob/master/backend/static/images/umbrella.png?raw=true"
                        width=80px height=80px />
                    <h1>HOLIDAY HELPER</h1>
                </div>
            </div>
        </div>


        <form id="inputValues">
            <div class="inputs">
                <label for="locality">Location:</label>
                <select name="locality" id="locality">
                    <option value="New York City">New York City</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Houston">Houston</option>
                    <option value="Chicago">Chicago</option>
                </select>
                <p>Please enter your minimum prefrences:</p>
                <input id="preferences" type="number" step="0.01" min="0" max="5" name="service" placeholder="Service">
                <input id="preferences" type="number" step="0.01" min="0" max="5" name="clean"
                    placeholder="Cleanliness">
                <input id="preferences" type="number" step="0.01" min="0" max="5" name="value" placeholder="Value">
                <p>Description: <input type="text" name="text"></p>
            </div>
        </form>

        <div class="submitButton">
            <p class="pt-3"><button id="submitButton" form=inputValues type="submit">Submit</button></p>
        </div>

        <div class="resultsContainer">
            {% if valid_form %}
            <p> Locality: {{ locality }} <br>
                Service: {{ service }} <br>
                Cleanliness: {{ cleanliness }} <br>
                Value: {{ value }} <br>
                Text: {{ text }} </p>
            {% for hotel_info in output %}
            <div class="hotelCard">
                <div id=resultName> Hotel Name: {{ hotel_info['name'] }}</div>
                <div id=resultService> Service: {{ hotel_info['service'] }}</div>
                <div id=resultClean> Cleanliness: {{ hotel_info['cleanliness'] }}</div>
                <div id=resultValue> Value: {{ hotel_info['value'] }}</div>
                <div id=resultLocality> Locality: {{ hotel_info['locality'] }}</div>
                <div id=resultReview> Review: {{ hotel_info['review_text'] }}</div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
        <!--<div id="results">
            {% if valid_form %}
            <p> Locality: {{ locality }} <br>
                Service: {{ service }} <br>
                Cleanliness: {{ cleanliness }} <br>
                Value: {{ value }} <br>
                Text: {{ text }} </p>
            {% for hotel_info in output %}
            <p>Hotel Name: {{ hotel_info['name'] }} <br>
                Service: {{ hotel_info['service'] }} <br>
                Cleanliness: {{ hotel_info['cleanliness'] }} <br>
                Value: {{ hotel_info['value'] }} <br>
                Locality: {{ hotel_info['locality'] }} <br>
                Review: {{ hotel_info['review_text'] }} </p>
            {% endfor %}
            {% else %}
            <p>Please fill out all fields.</p>
            {% endif %}
        </div>-->
    </div>
    </div>
</body>
</div>
</body>